-------------------------Epsilon neighbourboods-------------------------
VERTEX ID: EPSILON NEIGHBOURS
0: 0 4 5 
1: 1 5 2 
2: 2 1 5 
3: 3 4 5 
4: 4 0 3 5 
5: 5 0 1 2 3 4 
6: 6 
7: 7 12 11 
8: 8 12 
9: 9 12 
10: 10 12 11 
11: 11 7 10 12 
12: 12 7 8 9 10 11 
13: 13 

-------------------------SCAN EXECUTION starts-------------------------
CORE 12 generates: (CORE MEMBER 7) (CORE MEMBER 8) (CORE MEMBER 9) (CORE MEMBER 10) (CORE MEMBER 11) 
CORE 7 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 8 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 9 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 10 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 11 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 0 : 12 7 8 9 10 11 
--------------------------------------------------

CORE 1 generates: (CORE MEMBER 5) (CORE MEMBER 2) 
CORE 5 generates: (CORE MEMBER 0) (CORE MEMBER 3) (CORE MEMBER 4) 
CORE 2 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 0 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 3 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 4 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 1 : 1 5 2 0 3 4 
--------------------------------------------------

HUB: 6 is connected to clusters 0 1 
