-------------------------Epsilon neighbourboods-------------------------
VERTEX ID: EPSILON NEIGHBOURS
0: 0 4 5 
1: 1 5 2 
2: 2 5 1 
3: 3 4 5 
4: 4 3 0 5 
5: 5 3 4 0 1 2 
6: 6 
7: 7 12 11 
8: 8 12 
9: 9 12 
10: 10 12 11 
11: 11 12 10 7 
12: 12 8 9 7 10 11 
13: 13 

-------------------------SCAN EXECUTION starts-------------------------
CORE 0 generates: (CORE MEMBER 4) (CORE MEMBER 5) 
CORE 4 generates: (CORE MEMBER 3) 
CORE 5 generates: (CORE MEMBER 1) (CORE MEMBER 2) 
CORE 3 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 1 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 2 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 0 : 0 4 5 3 1 2 
--------------------------------------------------

CORE 9 generates: (CORE MEMBER 12) 
CORE 12 generates: (CORE MEMBER 8) (CORE MEMBER 7) (CORE MEMBER 10) (CORE MEMBER 11) 
CORE 8 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 7 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 10 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 11 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 1 : 9 12 8 7 10 11 
--------------------------------------------------

