-------------------------Epsilon neighbourboods-------------------------
VERTEX ID: EPSILON NEIGHBOURS
0: 0 1 2 4 5 6 
1: 1 0 5 6 
2: 2 0 4 5 7 
3: 3 8 9 10 11 12 14 15 17 21 24 
4: 4 0 2 5 6 29 
5: 5 0 1 2 4 6 7 
6: 6 0 1 4 5 18 
7: 7 2 5 58 
8: 8 3 9 10 11 12 13 14 20 21 23 24 26 27 32 33 35 40 44 45 
9: 9 3 8 11 12 14 20 24 27 41 45 47 48 
10: 10 3 8 12 15 16 21 33 35 37 38 39 55 
11: 11 3 8 9 12 13 14 17 21 26 27 45 47 
12: 12 3 8 9 10 11 13 17 23 24 32 33 40 41 47 54 
13: 13 8 11 12 17 32 40 42 43 44 47 
14: 14 3 8 9 11 26 
15: 15 3 10 16 55 
16: 16 10 15 
17: 17 3 11 12 13 47 
18: 18 6 
19: 19 55 
20: 20 8 9 24 48 49 53 57 
21: 21 3 8 10 11 23 
22: 22 25 
23: 23 8 12 21 27 32 33 47 54 
24: 24 3 8 9 12 20 26 40 47 53 
25: 25 22 
26: 26 8 11 14 24 40 45 47 53 
27: 27 8 9 11 23 40 41 47 54 
28: 28 
29: 29 4 
30: 30 31 66 73 74 75 76 77 82 83 84 93 99 
31: 31 30 74 75 76 77 78 82 
32: 32 8 12 13 23 33 
33: 33 32 8 10 12 23 37 38 39 
34: 34 35 36 37 38 39 
35: 35 34 8 10 37 38 39 44 
36: 36 34 41 
37: 37 34 10 35 33 38 
38: 38 34 10 35 37 33 39 
39: 39 34 10 35 38 33 
40: 40 8 12 13 24 26 27 41 42 44 45 47 53 54 
41: 41 9 40 12 36 27 47 54 
42: 42 40 13 43 
43: 43 13 42 
44: 44 8 40 35 13 
45: 45 8 9 40 11 26 47 
46: 46 
47: 47 9 40 41 11 12 13 17 45 23 24 26 27 54 
48: 48 9 20 49 57 
49: 49 20 48 57 
50: 50 
51: 51 52 58 64 65 69 
52: 52 51 58 64 
53: 53 40 20 24 26 
54: 54 40 41 12 47 23 27 
55: 55 10 15 19 
56: 56 
57: 57 20 48 49 
58: 58 7 51 52 64 65 68 69 85 
59: 59 60 62 63 99 
60: 60 59 62 63 99 
61: 61 101 
62: 62 59 60 63 99 100 
63: 63 59 60 62 99 
64: 64 58 51 52 65 67 68 69 
65: 65 64 58 51 68 69 85 
66: 66 30 70 72 73 74 84 86 88 89 90 93 96 97 99 100 
67: 67 64 103 104 
68: 68 64 58 65 
69: 69 64 58 65 51 
70: 70 66 72 75 90 
71: 71 72 74 75 76 78 79 82 83 
72: 72 71 66 70 73 74 75 76 78 79 82 84 88 89 90 91 92 
73: 73 72 66 30 74 75 82 83 84 86 89 92 93 94 96 97 99 100 
74: 74 71 72 73 66 30 31 75 78 79 82 84 87 88 91 98 
75: 75 71 72 73 74 30 31 70 76 77 78 79 82 83 84 91 92 
76: 76 71 72 75 30 31 77 82 83 84 86 
77: 77 75 30 31 76 
78: 78 71 72 74 75 31 
79: 79 71 72 74 75 84 91 
80: 80 
81: 81 86 97 
82: 82 71 72 73 74 75 30 31 76 84 
83: 83 71 73 75 30 76 84 
84: 84 72 74 75 66 73 30 76 79 82 83 86 87 88 89 96 97 99 100 101 
85: 85 58 65 
86: 86 73 66 84 76 81 89 93 97 100 101 
87: 87 74 84 98 
88: 88 72 74 66 84 89 
89: 89 72 73 66 84 86 88 
90: 90 72 66 70 
91: 91 72 74 75 79 98 
92: 92 72 73 75 
93: 93 73 66 86 30 94 99 102 
94: 94 73 93 95 96 101 102 
95: 95 94 102 
96: 96 73 66 84 94 97 100 
97: 97 73 66 84 86 96 81 
98: 98 74 87 91 100 
99: 99 73 66 84 93 60 59 30 62 63 100 
100: 100 73 66 84 86 96 98 99 62 101 
101: 101 84 86 94 100 61 
102: 102 93 94 95 
103: 103 67 104 
104: 104 67 103 

-------------------------SCAN EXECUTION starts-------------------------
CORE 102 generates: (CORE MEMBER 93) (CORE MEMBER 94) (CORE MEMBER 95) 
CORE 93 generates: (CORE MEMBER 73) (CORE MEMBER 66) (CORE MEMBER 86) (CORE MEMBER 30) (CORE MEMBER 99) 
CORE 94 generates: (CORE MEMBER 96) (CORE MEMBER 101) 
CORE 95 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 73 generates: (CORE MEMBER 72) (CORE MEMBER 74) (CORE MEMBER 75) (CORE MEMBER 82) (CORE MEMBER 83) (CORE MEMBER 84) (CORE MEMBER 89) (CORE MEMBER 92) (CORE MEMBER 97) (CORE MEMBER 100) 
CORE 66 generates: (CORE MEMBER 70) (CORE MEMBER 88) (CORE MEMBER 90) 
CORE 86 generates: (CORE MEMBER 76) (CORE MEMBER 81) 
CORE 30 generates: (CORE MEMBER 31) (CORE MEMBER 77) 
CORE 99 generates: (CORE MEMBER 60) (CORE MEMBER 59) (CORE MEMBER 62) (CORE MEMBER 63) 
CORE 96 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 101 generates: (CORE MEMBER 61) 
CORE 72 generates: (CORE MEMBER 71) (CORE MEMBER 78) (CORE MEMBER 79) (CORE MEMBER 91) 
CORE 74 generates: (CORE MEMBER 87) (CORE MEMBER 98) 
CORE 75 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 82 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 83 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 84 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 89 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 92 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 97 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 100 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 70 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 88 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 90 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 76 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 81 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 31 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 77 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 60 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 59 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 62 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 63 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 61 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 71 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 78 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 79 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 91 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 87 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 98 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 0 : 102 93 94 95 73 66 86 30 99 96 101 72 74 75 82 83 84 89 92 97 100 70 88 90 76 81 31 77 60 59 62 63 61 71 78 79 91 87 98 
--------------------------------------------------

CORE 85 generates: (CORE MEMBER 58) (CORE MEMBER 65) 
CORE 58 generates: (CORE MEMBER 7) (CORE MEMBER 51) (CORE MEMBER 52) (CORE MEMBER 64) (CORE MEMBER 68) (CORE MEMBER 69) 
CORE 65 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 7 generates: (CORE MEMBER 2) (CORE MEMBER 5) 
CORE 51 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 52 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 64 generates: (CORE MEMBER 67) 
CORE 68 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 69 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 2 generates: (CORE MEMBER 0) (CORE MEMBER 4) 
CORE 5 generates: (CORE MEMBER 1) (CORE MEMBER 6) 
CORE 67 generates: (CORE MEMBER 103) (CORE MEMBER 104) 
CORE 0 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 4 generates: (CORE MEMBER 29) 
CORE 1 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 6 generates: (CORE MEMBER 18) 
CORE 103 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 104 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 29 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 18 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 1 : 85 58 65 7 51 52 64 68 69 2 5 67 0 4 1 6 103 104 29 18 
--------------------------------------------------

CORE 25 generates: (CORE MEMBER 22) 
CORE 22 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 2 : 25 22 
--------------------------------------------------

CORE 48 generates: (CORE MEMBER 9) (CORE MEMBER 20) (CORE MEMBER 49) (CORE MEMBER 57) 
CORE 9 generates: (CORE MEMBER 3) (CORE MEMBER 8) (CORE MEMBER 11) (CORE MEMBER 12) (CORE MEMBER 14) (CORE MEMBER 24) (CORE MEMBER 27) (CORE MEMBER 41) (CORE MEMBER 45) (CORE MEMBER 47) 
CORE 20 generates: (CORE MEMBER 53) 
CORE 49 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 57 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 3 generates: (CORE MEMBER 10) (CORE MEMBER 15) (CORE MEMBER 17) (CORE MEMBER 21) 
CORE 8 generates: (CORE MEMBER 13) (CORE MEMBER 23) (CORE MEMBER 26) (CORE MEMBER 32) (CORE MEMBER 33) (CORE MEMBER 35) (CORE MEMBER 40) (CORE MEMBER 44) 
CORE 11 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 12 generates: (CORE MEMBER 54) 
CORE 14 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 24 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 27 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 41 generates: (CORE MEMBER 36) 
CORE 45 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 47 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 53 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 10 generates: (CORE MEMBER 16) (CORE MEMBER 37) (CORE MEMBER 38) (CORE MEMBER 39) (CORE MEMBER 55) 
CORE 15 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 17 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 21 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 13 generates: (CORE MEMBER 42) (CORE MEMBER 43) 
CORE 23 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 26 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 32 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 33 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 35 generates: (CORE MEMBER 34) 
CORE 40 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 44 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 54 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 36 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 16 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 37 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 38 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 39 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 55 generates: (CORE MEMBER 19) 
CORE 42 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 43 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 34 generates: All nodes in the epsilon neighbourhood have already been classified
CORE 19 generates: All nodes in the epsilon neighbourhood have already been classified
Finalised a Cluster with ID 3 : 48 9 20 49 57 3 8 11 12 14 24 27 41 45 47 53 10 15 17 21 13 23 26 32 33 35 40 44 54 36 16 37 38 39 55 42 43 34 19 
--------------------------------------------------

HUB: 28 is connected to clusters 0 1 
HUB: 50 is connected to clusters 1 3 
HUB: 46 is connected to clusters 0 3 
